name=HomeAssistantEntities
version=7.0.5
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=Library for providing sensors and actuators to Home Assistant using MQTT.
paragraph=Simplify and standardize the use of sensors and actuators in Home Assistant.
category=Communication
url=https://github.com/Johboh/HomeAssistantEntities
architectures=esp8266,esp32
repository=https://github.com/Johboh/HomeAssistantEntities.git
license=MIT
dependends=Johboh/nlohmann-json (>=3.11.3 && <4.0.0),Johboh/MQTTRemote (>=4.0.2 && <5.0.0)
