name=HomeAssistantEntities
version=3.0.2
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=Library for providing sensors and actuators to Home Assistant using MQTT.
paragraph=Library for providing sensors and actuators to Home Assistant using MQTT.
category=Communication
url=https://github.com/Johboh/HomeAssistantEntities
architectures=esp8266,esp32
repository=https://github.com/Johboh/HomeAssistantEntities.git
license=MIT
dependends=Johboh/MQTTRemote (>=2.0.0 && <3.0.0), bblanchon/ArduinoJson (>=6.20.0 && <7.0.0)
