name=HomeAssistantEntities
version=1.0.2
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=Home Assistant entities for MQTT.
paragraph=Home Assistant entities for MQTT.
category=Communication
url=https://github.com/Johboh/HomeAssistantEntities
architectures=esp8266,esp32
repository=https://github.com/Johboh/HomeAssistantEntities.git
license=MIT
dependends=Johboh/MQTTRemote (>=1.0.0), bblanchon/ArduinoJson (>=6.20.0)
